#BlueJ package file
dependency1.from=SouthZone
dependency1.to=LuckyBucky
dependency1.type=UsesDependency
dependency2.from=SouthZone
dependency2.to=GeorgesGrubs
dependency2.type=UsesDependency
dependency3.from=SouthZone
dependency3.to=PartyIslandMetro
dependency3.type=UsesDependency
dependency4.from=PartyIslandMetro
dependency4.to=SouthZone
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LuckyBucky
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=50
target2.name=PartyIslandMetro
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=80
target3.height=50
target3.name=SouthZone
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=GeorgesGrubs
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=150
