#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8839427662957074
package.editor.height=549
package.editor.width=1234
package.editor.x=0
package.editor.y=6
package.frame.height=729
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Overkill_Engine
target1.type=PackageTarget
target1.width=100
target1.x=30
target1.y=100
target2.height=62
target2.name=Backend
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=62
target3.name=UI
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=190
target4.height=62
target4.name=Assets
target4.type=PackageTarget
target4.width=80
target4.x=230
target4.y=190
target5.height=50
target5.name=Run
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=110
target6.height=62
target6.name=City
target6.type=PackageTarget
target6.width=80
target6.x=280
target6.y=100
target7.height=62
target7.name=Minigames
target7.type=PackageTarget
target7.width=80
target7.x=210
target7.y=10
