#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=348
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8410174880763116
package.editor.height=522
package.editor.width=1234
package.editor.x=0
package.editor.y=6
package.frame.height=729
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Overkill_Engine
target1.type=PackageTarget
target1.width=100
target1.x=30
target1.y=100
target2.height=62
target2.name=Backend
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=62
target3.name=UI
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=190
target4.height=50
target4.name=RunTemp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=110
target5.height=62
target5.name=Buildings
target5.type=PackageTarget
target5.width=80
target5.x=50
target5.y=190
target6.height=62
target6.name=Assets
target6.type=PackageTarget
target6.width=80
target6.x=260
target6.y=190
target7.height=50
target7.name=Run
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=110
target8.height=62
target8.name=City
target8.type=PackageTarget
target8.width=80
target8.x=310
target8.y=10
target9.height=62
target9.name=Minigames
target9.type=PackageTarget
target9.width=80
target9.x=200
target9.y=10
