#BlueJ package file
dependency1.from=Run
dependency1.to=OKTown
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=535
editor.fx.0.y=7
objectbench.height=70
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.878740157480315
package.editor.height=551
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Overkill_Engine
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=62
target2.name=Backend
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=62
target3.name=Buildings
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=160
target4.height=50
target4.name=OKTown
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=90
target5.height=50
target5.name=Run
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=90
target6.height=62
target6.name=Minigames
target6.type=PackageTarget
target6.width=80
target6.x=200
target6.y=10
