#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=530
package.editor.width=549
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Overkill_Engine
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=62
target2.name=Backend
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=Run
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=90
target4.height=62
target4.name=Minigames
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=10
