#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=816
editor.fx.0.x=484
editor.fx.0.y=14
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8410174880763116
package.editor.height=522
package.editor.width=1234
package.editor.x=0
package.editor.y=6
package.frame.height=729
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Overkill_Engine
target1.type=PackageTarget
target1.width=100
target1.x=30
target1.y=100
target2.height=62
target2.name=Backend
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=62
target3.name=UI
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=190
target4.height=62
target4.name=Buildings
target4.type=PackageTarget
target4.width=80
target4.x=50
target4.y=190
target5.height=62
target5.name=Assets
target5.type=PackageTarget
target5.width=80
target5.x=270
target5.y=100
target6.height=50
target6.name=Run
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=110
target7.height=62
target7.name=City
target7.type=PackageTarget
target7.width=80
target7.x=310
target7.y=10
target8.height=62
target8.name=Minigames
target8.type=PackageTarget
target8.width=80
target8.x=200
target8.y=10
