#BlueJ package file
dependency1.from=WestBankMetro
dependency1.to=WestZone
dependency1.type=UsesDependency
dependency2.from=WestZone
dependency2.to=Fishing
dependency2.type=UsesDependency
dependency3.from=WestZone
dependency3.to=CrustyCrabs
dependency3.type=UsesDependency
dependency4.from=WestZone
dependency4.to=WestBankMetro
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8423566878980892
package.editor.height=522
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=697
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WestBankMetro
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=110
target2.height=50
target2.name=Fishing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=120
target3.height=50
target3.name=WestZone
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
target4.height=50
target4.name=CrustyCrabs
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=180
