#BlueJ package file
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=West
target1.type=PackageTarget
target1.width=80
target1.x=240
target1.y=170
target2.height=62
target2.name=South
target2.type=PackageTarget
target2.width=80
target2.x=330
target2.y=240
target3.height=62
target3.name=North
target3.type=PackageTarget
target3.width=80
target3.x=330
target3.y=100
target4.height=62
target4.name=Downtown
target4.type=PackageTarget
target4.width=80
target4.x=330
target4.y=170
target5.height=62
target5.name=East
target5.type=PackageTarget
target5.width=80
target5.x=420
target5.y=170
