#BlueJ package file
dependency1.from=NorthMetro
dependency1.to=NorthZone
dependency1.type=UsesDependency
dependency2.from=NorthZone
dependency2.to=Safehouse
dependency2.type=UsesDependency
dependency3.from=NorthZone
dependency3.to=NorthMetro
dependency3.type=UsesDependency
dependency4.from=GunPoint1
dependency4.to=NorthZone
dependency4.type=UsesDependency
dependency5.from=Safehouse
dependency5.to=NorthZone
dependency5.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GunPoint1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=190
target2.height=50
target2.name=Safehouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=120
target3.height=50
target3.name=NorthZone
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=20
target4.height=50
target4.name=NorthMetro
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=110
