#BlueJ class context
comment0.target=Print
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Print\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=void\ text(java.lang.String)
comment2.params=s
comment2.target=void\ textln(java.lang.String)
comment3.params=s
comment3.target=void\ error(java.lang.String)
comment4.params=error_code\ error_message
comment4.target=void\ systemError(int,\ java.lang.String)
comment5.params=a\ length
comment5.target=void\ line(java.lang.String,\ int)
comment6.params=a\ length
comment6.target=void\ lineln(java.lang.String,\ int)
comment7.params=a\ length\ text
comment7.target=void\ lineAndText(java.lang.String,\ int,\ java.lang.String)
comment8.params=a\ length\ text
comment8.target=void\ lineAndTextln(java.lang.String,\ int,\ java.lang.String)
numComments=9
