#BlueJ class context
comment0.target=Scene
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scene\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ clear()
comment2.params=currentLoc\ describeLoc\ choicePrompt\ money\ showMoney\ HP\ ShowHP
comment2.target=void\ make(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ double,\ boolean)
comment3.params=choices
comment3.target=void\ choice(java.lang.String[])
numComments=4
