#BlueJ package file
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MedischCentrum
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
target2.height=50
target2.name=StationemVigilum
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=160
target2.y=70
target3.height=50
target3.name=Safehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=130
