#BlueJ package file
dependency1.from=EastZone
dependency1.to=RaceCon
dependency1.type=UsesDependency
dependency2.from=EastZone
dependency2.to=GunPoint2
dependency2.type=UsesDependency
dependency3.from=EastZone
dependency3.to=EastHillsMetro
dependency3.type=UsesDependency
dependency4.from=EastHillsMetro
dependency4.to=EastZone
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EastZone
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=20
target2.height=50
target2.name=GunPoint2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=160
target3.height=50
target3.name=RaceCon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=90
target4.height=50
target4.name=EastHillsMetro
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=90
