#BlueJ package file
dependency1.from=EstacioCentral
dependency1.to=Downtown
dependency1.type=UsesDependency
dependency2.from=Downtown
dependency2.to=MedischCentrum
dependency2.type=UsesDependency
dependency3.from=Downtown
dependency3.to=StationemVigilum
dependency3.type=UsesDependency
dependency4.from=Downtown
dependency4.to=EstacioCentral
dependency4.type=UsesDependency
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=1232
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MedischCentrum
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target2.height=50
target2.name=EstacioCentral
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=120
target3.height=50
target3.name=StationemVigilum
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=130
target4.height=50
target4.name=GFG
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=340
target5.height=50
target5.name=Downtown
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target6.height=50
target6.name=Insert
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=720
target6.y=340
target7.height=50
target7.name=addC
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=340
