#BlueJ package file
dependency1.from=mainMenu
dependency1.to=LoadGame
dependency1.type=UsesDependency
dependency2.from=mainMenu
dependency2.to=QuickStart
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickStart
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=150
target2.height=50
target2.name=mainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=180
target2.y=20
target3.height=50
target3.name=LoadGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=150
